<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>como fazer um milk shake</title>
</head>
<body><!DOCTYPE html>

    <main>
        <div class="passo" id="passo-0">
            <p>está muito calor a essa hora do dia e resolvi fazer um milk shake 

                 escolha os ingredientes
                </p>
            <button class="btn-proximo" data-proximo="1">chocolate
            </button>
            <button class="btn-proximo" data-proximo="2">morango 
            </button>
        </div>
        <div class="passo" id="passo-1">
            <p>escolha uma medidada copo</p>
            <button class="btn-proximo" data-proximo="3">300ml
            </button>
            <button class="btn-proximo" data-proximo="4">400ml
            </button>
            <button class="btn-proximo" data-proximo="4">500ml
            </button>
        </div>
        <div class="passo" id="passo-2">
            <p>voce vai querer alguma calda</p>
            <button class="btn-proximo" data-proximo="3">sim, morango</button>
            <button class="btn-proximo" data-proximo="4">sim, chocolate</button>
            <button class="btn-proximo" data-proximo="4">não </button>
        </div>
        <div class="passo" id="passo-1">
            <p>escolha um adicional</p>
            <button class="btn-proximo" data-proximo="3">sim, bala fini
            </button>
            <button class="btn-proximo" data-proximo="4">sim, ovomaltine
            </button>
            <button class="btn-proximo" data-proximo="4">sim, não
            </button>
        </div>
       
    </main>



</body>
</html>


